<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>
            The second task
        </title>
            <link rel="stylesheet" type="text/css" href="index.css">
            <link rel="stylesheet" type="text/css" href="font-awesome.css">
    </head>
        <body margin="0">

            <div class="background">
                <!-- Используй иконку из коллекции иконок FontAwesome -->
                <div class="top-text">&#10084;   COLORFUL FLAT
                    <!-- В идеале нужно сделать через список (<ul>) -->
                    <div class="top-buttons-left-margin">
                        <div class="top-buttons">
                            Home
                        </div>
                        <div class="top-buttons">
                            Services
                        </div>
                        <div class="top-buttons">
                            Portfolio
                        </div>
                        <div class="top-buttons">
                            Blog
                        </div>
                        <div class="top-buttons">
                            Contact
                        </div>  
                    </div>    
                </div> 
                <div class="center-block">
                    <div class="center-text">
                        <p>THIS TEMPLATE IS AWESOME!</p>
                    </div>
                        <img class="center-img" src="./img/pc1.png" alt="PC"/>
                    <p>
                    </div>
                        <div class="center-buttons">
                            <form>
                                <input type="radio" name="name" value="first"></button>
                                <input type="radio" name="name" value="second"></button>
                                <input type="radio" name="name" value="third"></button>
                            </form>
                        </div>   
                    </p>
                      
            </div>

            <div class="bottom-text-blocks">
                    <div class="block-one">
                        <img class="bottom-imgs" src="./img/pcp1.png" alt="PC, pocket book, phone"/>
                        <p class="bottom-bold-text">Flat Design</p>
                        <p class="bottom-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
                    </div>
                    <div class="block-two">
                        <img class="bottom-img-bulb" src="./img/l.png" alt="Bulb"/>
                        <p class="bottom-bold-text">Great Ideas</p>
                        <p class="bottom-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p> 
                    </div>
                    <div class="block-three">
                        <img class="bottom-imgs" src="./img/i.png" alt="Browser icon"/>
                        <p class="bottom-bold-text">Browser Compability</p>
                        <p class="bottom-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p> 
                    </div>
            </div>

  

        </body>
</html>